title: Cauldron.io
description: Level Up Software Development Analytics
baseUrl: https://status.cauldron.io
analytics:
  ga: UA-49061930-9
defaultLocale: en
locales:
  - code: en
    iso: en-US
    name: English
    file: en.json
content:
  frontMatterFormat: yaml
  systems: [
    web,
    kibana,
    elasticsearch,
    workers
  ]
theme:
  links:
    en:
      home: https://cauldron.io/
      contact: mailto:contact@cauldron.io
      support: https://community.cauldron.io/
      legal: https://cauldron.io/terms/
      privacy: https://cauldron.io/privacy/
notifications:
  icalendar: false
  feeds: false
  twitter:
    en: cauldronio
  support:
    en: https://community.cauldron.io/
